<!--Google and the Google Instant™ search feature are trademarks of Google LLC and this site is in no way endorsed by or affiliated with Google.-->

<!DOCTYPE html>
<html lang="ja">

<head prefix="og: https://ogp.me/ns#">
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WithPy™</title>
    <link rel="icon" href="https://pp-pixel.github.io/ggnonsc/icon-500.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://pp-pixel.github.io/ggnonsc/icon-500.png">
    <link rel="canonical" href="https://pp-pixel.github.io/ggnonsc/">
    <meta property="og:url" content="https://pp-pixel.github.io/ggnonsc/index.html" /><!-- ホームページの正式なURL -->
    <meta property="og:type" content="website" /><!-- ページの種類 -->
    <meta property="og:title" content="WithPy™" /><!-- SNSに埋め込みしたときのタイトル -->
    <meta property="og:description" content="Googe様とは一切関係ありません。" /><!-- SNSに埋め込みしたときの説明文 -->
    <meta property="og:site_name" content="WithPy™" /><!-- SNSに埋め込みしたときのサイトの名前 タイトルとはまた別で団体名みたいな -->
    <meta property="og:image" content="https://pp-pixel.github.io/ggnonsc/withpy_site-ogp.webp" />
    <!-- SNSに埋め込みしたときのイメージ画像 -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta content="dark" name="color-scheme">
    <meta content="origin" name="referrer">
    <meta content="../withpy_site-ogp.webp" itemprop="image">
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0);

        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100vh;
        }

        iframe {
            border: none;
            width: 100%;
            height: 100%;
        }

        span {
            height: auto;

        }

        .material-symbols-outlined {
            font-size: 200%;
        }

        .top a {
            /* display: block; */
            text-decoration: none;
            text-align: center;
            z-index: 99;
            position: fixed;
            right: 10px;
            bottom: 15%;
            background-color: bisque;
            color: #ff8000;
            width: 60px;
            height: 60px;
            line-height: 80px;
            border-radius: 20px;
            vertical-align: middle;
            box-shadow: 0px 0px 5px 2px #00000090;
        }
        .top a:hover {
            background-color: #ffebd3;
            color: #ff8d1c;
            box-shadow: 0px 0px 2px 5px #ffffff15;
        }
    </style>
</head>

<body>
    <div class="container">
        <iframe src="https://www.google.com/?igu=1"></iframe>
        <div class="top">
            <a href="../" onselectstart="return false;" onmousedown="return false;"><!-- javascript:history.back() -->
                <span class="material-symbols-outlined">
                    home
                </span>
            </a>
        </div>
    </div>
</body>

</html>
